.project-content {
    display: flex;
    flex-wrap: wrap;
}



/* -----This is the section for the information section of the page which is the content in the top left corner- */


.info-section {
    margin: 2em;
    background-color: wheat;
    height: max-content;
    width: 50em;
}




.title-section {
    display: grid;
    grid-template-columns: 210px 200px 200px auto;
    grid-template-rows: 100px 100px 10px;
}


.c-name {
    margin: .2em;
    font-size: 1.6em;
}




.p-name {
    grid-column: 2 / 4;
    text-align: center;

    font-size: 2.5em;
}



.c-logo {
    margin-top: 2.5em;
    grid-column: 4 / 5;

    align-self: center;
    
    background-color: white;
    width: max-content;
    padding: 60px;
    border-radius: 100%;
    font-size: 1.6em;
}



.project-image {
    background-image: url(../../../images/skyscraper-4544131_640.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
}





.project-description {
    background-color: rgb(128, 115, 115);
    margin: 1em;
    height: 150px;
}





.project-desc-title {
    padding: .4em;
    font-size: 1.1em;
}




.project-desc-text {
    padding: .5em;
}




.project-list-content {
    margin: 1em;
    background-color: rgb(177, 60, 60);
    
}



.proj-list-title {
    text-align: center;
    background-color: rgb(174, 141, 141);
    padding: .5em;
}



.project-details-list {
    margin: 1em;
}


.details-list-items {
    display: flex;
    margin: 1em;
    padding: .5em;
}




.details-list-items p:nth-child(2) {
    position: absolute;
    left: 45em;
}




/* ---------------------------------------------------- --------------------------------------------------------------*/




/* ---This is for the followers section------------------------------------------------------------------------ */

.followers {
    margin: 2em;
    background-color: wheat;
    height: 500px;
    width: 300px;
}



.f-title {
    font-size: 1.6em;
    padding: .2em;
    border-bottom: solid black 2px;
}



/* This is the section for the message board on the left hand side of the screen below the user profile card */

.messages {
    margin: 1em;
    background-color: rgb(245, 240, 240);
    box-shadow: 3px 5px 6px rgb(146, 144, 144);
    width: 450px;
    height: fit-content;
}

.message-title {
    padding: 1em;
   
}



.message-rectangle {
    display: grid;
    grid-template-columns: 90px 90px 90px 90px auto;
    grid-template-rows: 20px 20px 20px auto;


    border-top: black 2px solid;
    border-bottom: black 1px solid;
    height: 80px;
    width: 100%;
}


.user-name {
    grid-column: 2 / 3;
}


.user-image {
    font-size: .9em;
    grid-row: 2 / 4;
    align-self: center;
    margin-left: .3em;
}


.message-itself {
    font-size: .7em;
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    align-self: center;
}



.message-date {
    text-align: center;
    align-self: end;
    margin-bottom: .1em;
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    font-size: .7em;
}

/* --------------------------------------------------------------------------------------- */




/* ----------------------------------------------------------------------------------------------------------------------- */







/* ----This is for the notes section ------------------------------------------------------------------------------------------------ */



.notes {   
    margin: 2em;
    background-color: wheat;
    height: 500px;
    width: 1000px;
}




.notes-title {
    font-size: 2em;
    text-align: center;
    padding: .2em;
    border-bottom: solid black 3px;
}





.notes-cell-section {
    display: flex;
    flex-wrap: wrap;
}



.notes-cell {
    margin: 1em;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 110px 110px 110px auto;
    grid-template-rows: 20px 20px 20px 20px 20px auto;



    background-color: red;
    height: 130px;
    width: 450px;
}




.notes-user-image {
    margin: .5em;
    grid-row: 1 / 3;
    align-self: start;
    text-align: center;
}



.notes-text {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}


.notes-button {
    cursor: pointer;
    background-color: wheat;
    font-size: .7em;
    padding: 3px;
    border-radius: 10px;
    border: none;

}

.notes-button:hover {
    background-color: antiquewhite;
}


/* ------------------------------------------------------------------------------------------------------------------------------------- */





/* ---This is for the comments section ------------------------------------------------------------------------------------  */


.comments {
    margin: 2em;
    background-color: wheat;
    height: 400px;
    width: 900px;
}



.comments-title {
    font-size: 1.4em;
    text-align: center;
    padding: .2em;
    border-bottom: solid black 3px;
}




/* ---------------------------------------------------------------------------------------------------------------------------- */
